{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#83D7F5",
        "activityBar.background": "#00090D",
        "activityBar.inactiveForeground": "#006254",
        "activityBarBadge.foreground": "#000162",
        "activityBarBadge.background": "#A4A5FF",
        "statusBar.foreground": "#FDEEFF",
        "statusBar.background": "#90329F",
        "statusBarItem.hoverBackground": "#6F295D",
        "statusBarItem.remoteForeground": "#FFDAE9",
        "statusBarItem.remoteBackground": "#A73261",
        "statusBar.debuggingForeground": "#2A0031",
        "statusBar.debuggingBackground": "#C669D6"
    }
}